.wrapper {
  width: 100%;

  .header {
    padding-bottom: 2rem;
    width: 100%;
    h2 {
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
    }
  }
}
.workWrapper {
  width: min(97%, 90vw);
  margin-inline: auto;
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;

  .overlayTitle {
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .work:hover .overlayTitle {
    opacity: 0;
  }

  .work {
    background: #eee;
    min-height: 30rem;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: 200ms ease-in-out;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    color: rgb(146, 146, 146);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add your box shadow here */
    &:hover {
      background: #e0e0e0;
      color: #2d2d2d;
    }
  }

  .thumbnail {
    width: 100%;
    height: 100%;
  }

  .innerContents {
    padding: 1.2rem 1.6rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .work:hover .innerContents {
    opacity: 1;
  }

  .fontL {
    font-size: 2rem;
    font-weight: 800;
  }

  .fontM {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .fontS {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 800px) {
  .workWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
