.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;

  .modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 101;
  }

  .closeBtn {
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    right: 1.6rem;
    cursor: pointer;
    transition: 150ms ease-in-out;
    background: none;
    display: block;

    @media screen and (max-width: 768px) {
      top: 3rem;
      right: 3rem;
      position: fixed;
    }

    svg {
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
      outline: 1px solid #000;
      background: #f4f4f4;
    }
    &:hover {
      opacity: 0.6;
    }
  }

  .modalContent {
    background-color: #fefefe;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: min(90%, 90vw);
    height: 95%;
    padding: 2rem;
    z-index: 102;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .header {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h1 {
        font-size: clamp(2.4rem, 2vw, 3rem);
      }

      .content {
        h2 {
          font-size: clamp(1.6rem, 2vw, 1.8rem);
        }
        p {
          font-size: clamp(1.4rem, 2vw, 1.6rem);
        }
      }
    }

    .visual {
      width: 100%;
      min-height: auto;
      position: relative;
      display: grid;
      gap: 2rem;
      grid-template-columns: 7fr 3fr;
      align-items: flex-start;
      padding: 2rem 0;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
      }

      .thumbnail {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        margin: 0 auto;
        min-height: 58rem;
        height: 100%;
        width: 100%;

        @media screen and (max-width: 768px) {
          width: 100%;
          min-height: 21.4vh;
          height: auto;
        }

        .awards {
          width: 100%;
          height: 16rem;
          position: absolute;
          top: -0.6rem;
          left: 0;
          z-index: 1;
          display: flex;
          justify-content: flex-end;
          flex-wrap: nowrap;
          transition: opacity 200ms ease-in-out;
          gap: 1rem;
          padding: 0 0.4rem;

          .awardItem {
            width: 10rem;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
          }

          @media screen and (max-width: 500px) {
            .awardItem {
              width: 8rem;
            }
          }
        }
      }

      .details {
        gap: 1rem 4rem;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

        @media screen and (max-width: 768px) {
          gap: 1rem 2rem;
        }

        .content {
          h2 {
            font-size: clamp(1.2rem, 2vw, 1.6rem);
            padding-bottom: 0.2rem;
          }

          a {
            outline: 1px solid #333;
            width: fit-content;
            border-radius: 3px;
            display: block;
            transition: 200ms ease-in-out;
            padding: 0 0.8rem;

            &:hover {
              background: #333;
              color: #f3f3f3;
            }
          }

          p,
          a {
            color: #000;
            font-size: clamp(1.4rem, 2vw, 1.8rem);
            font-weight: 400;
            line-height: 3rem;
          }
        }
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;

  .tag {
    padding: 0.4rem 0.8rem;
    border-radius: 0.6rem;
    font-weight: 600;
    color: var(--black);
    border: 1px solid var(--gray);
    gap: 0.8rem;
    display: flex;
    align-items: center;
    transition: 150ms ease-in-out;

    span {
      font-size: clamp(1.2rem, 2vw, 1.6rem);
    }

    .icon {
      display: flex;
      align-items: center;
    }

    &:hover {
      background: #333;
      color: var(--white);
    }
  }
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .content {
    height: 100%;
    background: #f2f2f2;
    border-radius: 3px;
    padding: 1.2rem 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
      font-size: clamp(1.6rem, 2vw, 2rem);
    }
    p {
      padding: 0.8rem 0;
      font-size: clamp(1.4rem, 2vw, 1.6rem);
    }
  }
}
